# FinalProject_ParkJoonghyun_team5

1Week_Mission/: .gitignore  build.gradle
1Week_Mission/src/main/java/com/ll/Week_Mission/: Application.java  DataNotFoundException.java
1Week_Mission/src/main/java/com/ll/Week_Mission/config/: BaseConfig.java  SecurityConfig.java  SwaggerConfig.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/controller/: MemberController.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/dto/: MemberDto.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/entity/: Member.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/exception/: AlreadyJoinException.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/form/: JoinForm.java  LoginForm.java  ModifyForm.java  ModifyPasswordForm.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/repository/: MemberRepository.java
1Week_Mission/src/main/java/com/ll/Week_Mission/member/service/: MemberSecurityService.java  MemberService.java  MemberServiceImpl.java
1Week_Mission/src/main/java/com/ll/Week_Mission/post/controller/: PostController.java
1Week_Mission/src/main/java/com/ll/Week_Mission/post/dto/: PostDto.java
1Week_Mission/src/main/java/com/ll/Week_Mission/post/entity/: Post.java
1Week_Mission/src/main/java/com/ll/Week_Mission/post/form/: PostForm.java
1Week_Mission/src/main/java/com/ll/Week_Mission/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
1Week_Mission/src/main/java/com/ll/Week_Mission/post/service/: PostService.java  PostServiceImpl.java
1Week_Mission/src/main/java/com/ll/Week_Mission/product/entity/: Product.java
1Week_Mission/src/main/java/com/ll/Week_Mission/security/: MemberContext.java
1Week_Mission/src/main/resources/: application.properties  application.yml
1Week_Mission/src/main/resources/static/resource/common/: common.html  common.js
1Week_Mission/src/main/resources/templates/home/: main.html
1Week_Mission/src/main/resources/templates/layout/: layout.html
1Week_Mission/src/main/resources/templates/member/: join.html  login.html
1Week_Mission/src/main/resources/templates/post/: detail.html  list.html  modify.html  write.html
1Week_Mission/src/test/java/com/ll/Week_Mission/: ApplicationTests.java  MemberTests.java  PostTests.java
1Week_Record/: 1Week_박중현.md
