#DB
spring.datasource.url=jdbc:mysql://localhost:3306/bookPlatform?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#live reload ?? ???
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
